# ivymeetsvn

./: .classpath  .project  GettingStarted.md  ProjectHome.md  ReleaseNotes.md  build.xml  ivy.xml  ivyconf.local.xml  ivyconf.xml
src/java/org/ivymeet/svn/: SvnRepository.java  SvnResolver.java  SvnResource.java
trunk/: .classpath  build.xml  ivy.xml  ivyconf.xml
trunk/src/java/org/ivymeet/svn/: SvnRepository.java  SvnResolver.java  SvnResource.java
wiki/: GettingStarted.wiki  ReleaseNotes.wiki
